<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style type="text/css">

    .conteudo{
        color: #777;
        background-color: white;
        text-align: justify;
        padding: 50px 80px;
    }

    h3{
        text-transform: uppercase;
        color: #111;
        text-align: center;
    }

    body, html{
        margin: 0;
        font: 16px "lato", sans-serif;
        color: #777;
        height: 100%; /*Segredo do parallax*/
    }

    p{
        margin-bottom: 20px;
    }

            /*EFEITO PARALLAX*/

    .caixa1, .caixa2, .caixa3, .caixa4{
        position: relative;
        height: 100%;
        opacity: 0.8; /*De 0 a 1*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /*Faz o efeito acontecer*/
    }

    .caixa1{
        background-image: url(Imagens/imagem1.jpg);
    }

    .caixa2{
        background-image:  url(Imagens/imagem2.jpg );
}

.caixa3{
        background-image: url(Imagens/imagem3.jpg);
}

.caixa4{
        background-image: url(Imagens/imagem4.jpg);
}

.conteudo-titulo{
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
   text-align: center;
}

.conteudo-titulo span.titulo{
    background-color: #111;
    padding: 18px;
    font-size: 18px;
    letter-spacing: 5px;
    color: #fff;
}

    </style>
    
    

</head>
<body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span class="titulo">
                    PASSEIO DE BALÕES
                </span>
            </div>
        </div>

        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim..</p>
            <p> Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim. ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>
             <p> Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>
        </div>

        <div class="caixa2">
            <div class="conteudo-titulo">
                <span class="titulo">
                    PEGANDO A ESTRADA
                </span>
            </div>
        </div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim..</p>
        <p> Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim. ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>
         <p> Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>

       
        <div class="caixa3">
            <div class="conteudo-titulo">
                <span class="titulo">
                    POR DO SOL
                </span>
            </div>
        </div>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim..</p>
        <p> Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim. ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>
         <p> Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ea cupiditate animi harum aspernatur reiciendis. Maiores nam, nihil nemo laborum tempora molestiae, placeat mollitia, illo odio adipisci commodi enim.</p>

        <div class="caixa4">
            <div class="conteudo-titulo">
                <span class="titulo">
                    MONTANHAS
                </span>
            </div>
        </div>

       



</body>
</html>